# Django settings
DEBUG=True
SECRET_KEY=<TO_FILL>
ALLOWED_HOSTS=localhost
DB_SETTINGS=dev

# App settings
OWM_APPID=<TO_FILL>
OWM_CALLS_PER_MIN=60
OWM_NODE_SIZE=5
OWM_STATE_FILE=.flowstate

POSTGRES_HOST=<TO_FILL>
POSTGRES_PORT=5432
POSTGRES_USER=<TO_FILL>
POSTGRES_PASS=<TO_FILL>