DJANGO_SETTINGS_MODULE=core.settings_dev
SECRET_KEY=<TO_FILL>

OWM_APPID=<TO_FILL>
OWM_CALLS_PER_MIN=<TO_FILL>
OWM_NODE_SIZE=5
OWM_STATE_FILE=.flowstate

POSTGRES_HOST=<TO_FILL>
POSTGRES_PORT=5432
POSTGRES_USER=<TO_FILL>
POSTGRES_PASS=<TO_FILL>